<!Doctype html>

<html lang="en">

<head>
    <title>
        Assigment
    </title>
    <style>

        h2 {
            color: blueviolet;
        }

        h1 {
            color: blueviolet;
        }

        p .w1{
            color: orangered;
            font-style: italic;
        }

        p.c1{
            border: 1px solid;
            border-radius: 5px;
            margin-right: 1135px;
        }

        p.z1{
            color: blueviolet;
        }

        body{
            background-color: gainsboro;
        }

        b.d1{
            color: burlywood;
        }

        div.a1{
            background-color: rgb(179, 174, 174);
        }

        div.b1{
            background-color: white;
        }

    </style>
</head>

<body>
    <p><img src="logo.png" width="600px"><b class="d1">JenWARE...Make It Personal</b></p>

    <p>Special ocation col for special gift the jenware line of houseware and clothing can be personal ice for the once you love...<br>the happy couple celebrating there new life together...the recent graduate...or a new baby.</p>

    <div class="a1"><h2>Testimonial</h2>

    <p>"The JenWARE onesise wer the hit of the baby shower. The custom letter "a" and handmade quality made this gift realy stand out among the cookie-cutter<br>cloth from the department store."</p>

    <p>"Thanks for the cool jenware barWARE.I could not weight until i found "Mr .right, "So i just boaout a set for my self! My friend alwys want to no where i<br>Got them so i send them to your side." </p></div>

    <div class="b1"><h1>GlassWARE</h1>

    <img src="glasses.jpg" width="400" height="450px">

    <p><span class="w1">The Perfect wedding gift.</span> Our highest quality glassware is send blasted by hand with the alphabet/image of your choice.Chose from 26 letter and 24 <br> Type faces.custom designs are also awailable for an additional desingn charge.Allow 4 to 6 weeks for delivery.</p>

    <p class="c1">Go to the GlassWARE page</p>

    <h1>BabyWARE</h1>

    <img src="shirts.jpg" width="450px" height="400px">

    <p><span class="w1">Tired of sickly-sweet?</span>These oneseies with our size letter in bold,bright patterens are a welcome change from the usual pastel fare. Monogramd pants<br>and baby shoes are also available. Tell us the initial and mix and match from 6 fun fabric patterens and 8 edging colors. Allow 2 to 4 weeks for deliviery.<br>Sizes: 3mos, 6mos, and 12mos.</p>

    <p class="c1">Go to the BabyWARE page</p></div>

    <p class="z1">All Content copy right &copy: Jenifer Robbins and JenWARE,Inc.</p> 

</body>

</html>